<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2020-02-09T07:28:22.730000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2020-02-09T07:36:42.491000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    p { white-space: nowrap; }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .ta1 { writing-mode:lr-tb; }
    .Default { font-family:Liberation Sans; }
    .ce21 { font-family:Liberation Sans; background-color:#ffff00; border-width:0.0349cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce22 { font-family:Liberation Sans; border-bottom-style:none; background-color:#ffff00; border-left-width:0.0349cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0349cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0349cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce23 { font-family:Liberation Sans; border-bottom-style:none; background-color:#ffff00; border-left-width:0.0349cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0349cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; }
    .ce24 { font-family:Liberation Sans; border-bottom-width:0.0349cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#ffff00; border-left-width:0.0349cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0349cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; }
    .ce25 { font-family:Liberation Sans; background-color:#ffbf00; border-width:0.0349cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce26 { font-family:MS Gothic; background-color:#ffbf00; border-width:0.0349cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; color:#000000; font-size:9.5pt; }
    .ce27 { font-family:MS Gothic; background-color:#ffbf00; border-width:0.0349cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; color:#000000; font-size:9.5pt; }
    .ce28 { font-family:Liberation Sans; background-color:#ffbf00; border-width:0.0349cm; border-style:solid; border-color:#000000; }
    .ce29 { font-family:Liberation Sans; background-color:#81d41a; border-width:0.0349cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce30 { font-family:Liberation Sans; background-color:#81d41a; border-width:0.0349cm; border-style:solid; border-color:#000000; }
    .co1 { width:2.258cm; }
    .co2 { width:5.064cm; }
    .co3 { width:16.529cm; }
    .co4 { width:25.225cm; }
    .ro1 { height:0.452cm; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99"/><col width="221"/><col width="722"/><col width="1102"/></colgroup><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:5.064cm; " class="Default"> </td><td style="text-align:left;width:16.529cm; " class="Default"> </td><td style="text-align:left;width:25.225cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:5.064cm; " class="ce21"><p>クラス名</p></td><td style="text-align:left;width:16.529cm; " class="ce25"><p>関数名</p></td><td style="text-align:left;width:25.225cm; " class="ce29"><p>概要</p></td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:5.064cm; " class="ce22"><p>DiploidCamera</p></td><td style="text-align:left;width:16.529cm; " class="ce26"><p>void SetMainCameraPosition_DiploidCircleV2(DiploidCircleV2* target)</p></td><td style="text-align:left;width:25.225cm; " class="ce30"><p>targetをメインカメラにし、SetMainCameraCenterPosition()で指定した座標に表示します。全てのオブジェクトの中で1つだけ存在することが望ましいです。</p></td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:5.064cm; " class="ce23"> </td><td style="text-align:left;width:16.529cm; " class="ce27"><p>void SetOtherLookObjectPosition_DiploidCircleV2(DiploidCircleV2* target)</p></td><td style="text-align:left;width:25.225cm; " class="ce30"><p>メインカメラに設定しなかった他のオブジェクトをメインカメラから正しく見えるように移動させます。</p></td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:5.064cm; " class="ce23"> </td><td style="text-align:left;width:16.529cm; " class="ce28"> </td><td style="text-align:left;width:25.225cm; " class="ce30"> </td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:5.064cm; " class="ce23"> </td><td style="text-align:left;width:16.529cm; " class="ce27"><p>void SetMainCameraCenterPosition(VECTOR new_position)</p></td><td style="text-align:left;width:25.225cm; " class="ce30"><p>メインカメラの位置を設定します。</p></td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:5.064cm; " class="ce23"> </td><td style="text-align:left;width:16.529cm; " class="ce28"> </td><td style="text-align:left;width:25.225cm; " class="ce30"> </td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:5.064cm; " class="ce24"> </td><td style="text-align:left;width:16.529cm; " class="ce27"><p>VECTOR GetMainCameraCenterPosition()</p></td><td style="text-align:left;width:25.225cm; " class="ce30"><p>現在のメインカメラの位置を取得します。</p></td></tr></table></body></html>