<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2020-01-31T23:16:56.791000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2020-02-09T07:41:04.016000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    p { white-space: nowrap; }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .ta1 { writing-mode:lr-tb; }
    .Default { font-family:Liberation Sans; }
    .ce1 { font-family:Liberation Sans; border-style:none; text-align:center ! important; margin-left:0cm; }
    .ce11 { font-family:Liberation Sans; background-color:#ffff00; border-width:0.0349cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; font-weight:bold; }
    .ce14 { font-family:Liberation Sans; border-bottom-style:none; background-color:#ffff00; border-left-width:0.0349cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0349cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; margin-left:0cm; }
    .ce17 { font-family:Liberation Sans; background-color:#ffbf00; border-width:0.0349cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; font-weight:bold; }
    .ce18 { font-family:Liberation Sans; background-color:#ffbf00; text-align:center ! important; margin-left:0cm; }
    .ce20 { font-family:Liberation Sans; background-color:#81d41a; border-width:0.0349cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0cm; }
    .ce21 { font-family:Liberation Sans; background-color:#81d41a; border-width:0.0349cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; font-weight:bold; }
    .ce24 { font-family:Liberation Sans; background-color:#ff0000; border-width:0.0349cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce26 { font-family:Liberation Sans; background-color:#81d41a; }
    .ce29 { font-family:Liberation Sans; background-color:#ff0000; border-width:0.0349cm; border-style:solid; border-color:#000000; }
    .ce3 { font-family:Liberation Sans; border-bottom-style:none; background-color:#ffff00; border-left-width:0.0349cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0349cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0349cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce4 { font-family:Liberation Sans; border-bottom-style:none; background-color:#ffff00; border-left-width:0.0349cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0349cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; }
    .ce5 { font-family:Liberation Sans; border-bottom-width:0.0349cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#ffff00; border-left-width:0.0349cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0349cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; }
    .ce6 { font-family:Liberation Sans; background-color:#ffbf00; border-width:0.0349cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce7 { font-family:Liberation Sans; background-color:#ffbf00; border-width:0.0349cm; border-style:solid; border-color:#000000; }
    .ce9 { font-family:Liberation Sans; background-color:#81d41a; border-width:0.0349cm; border-style:solid; border-color:#000000; }
    .co1 { width:0.734cm; }
    .co2 { width:4.493cm; }
    .co3 { width:18.191cm; }
    .co4 { width:27.478cm; }
    .ro1 { height:0.452cm; }
    .T1 { color:#000000; font-family:MS Gothic; font-size:9.5pt; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="32"/><col width="196"/><col width="795"/><col width="1201"/></colgroup><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce1"> </td><td style="text-align:left;width:18.191cm; " class="ce1"> </td><td style="text-align:left;width:27.478cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce11"><p>クラス名</p></td><td style="text-align:left;width:18.191cm; " class="ce17"><p>関数名</p></td><td style="text-align:left;width:27.478cm; " class="ce21"><p>概要</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce3"><p>DiploidCircleV2</p></td><td style="text-align:left;width:18.191cm; " class="ce18"><p>list&lt;VECTOR&gt; hit_points_list</p></td><td style="text-align:left;width:27.478cm; " class="ce26"><p>ヒットした場所を保存するためのリスト。このコンテナへのアクセスはなるべく関数を用いること。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void Init(VECTOR pos, float radi, unsigned int color)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>DiploidCircleを初期化します。posには描画したい位置、radiには円の半径、colorには色を指定します。posにはVGet()関数を使用します。colorにはGetColor()関数を使用します。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void MoveUpdata()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>SetMoveSpeed()又は、SetMoveAngle()で設定した移動速度を反映します。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void Draw(bool draw)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>円を描画します。drawにfalseを入れると円の描画がされません。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce7"> </td><td style="text-align:left;width:27.478cm; " class="ce9"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void SetName(string new_name)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>新しくオブジェクトの名前を設定します。new_nameにはstring型で文字列を入力します。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void SetColor(unsingned int new_color)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>新しく色を設定します。new_colorにはGetColor()関数を使用します。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void SetPosition(VECTOR new_pos)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>新しく位置を設定します。new_posにはVGet()関数を使用します。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void SetRadius(float new_radius)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>新しく円の半径を設定します。new_radiusにはfloat型で数値を入力します。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void SetFill(bool new_fill)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>新しく塗りつぶしの設定をします。new_fillにはbool型で値を入力します。tureで塗りつぶします。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void SetThickness(float new_thickness)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>新しく線の太さを設定します。new_thicknessにはfloat型で数値を入力します。1.0fがデフォルトです。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void SetObjectNumber(int new_number)</p></td><td style="text-align:left;width:27.478cm; " class="ce20"><p>新しいオブジェクト番号を設定します。new_numberにはint型で数値を入力します。0以上の数値が望ましいです。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void SetHitFlag(bool new_hit_flag)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>新しいヒットフラグを設定します。new_hit_flagにはbool型で値を入力します。trueでヒット状態を表します。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void SetMoveSpeed(VECTOR new_move_speed)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>新しく移動速度を設定します。new_move_speedにはVECTOR型で数値を入力します。z軸は使用していません。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void SetMoveSpeed(float angle, float new_move_speed)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>新しく移動速度と移動する角度を設定します。angleにはfloat型で数値を入力します。単位はラジアンです。new_move_speedにはfloat型で移動速度の数値を入力します。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce14"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void SetLife(float new_life)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>新しくオブジェクトの寿命を設定します。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void SetDestoryFlag(bool new_flag)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>新しく削除フラグを設定します。このフラグをtrueにしてもオブジェクトは削除されません。あくまでも指標として存在します。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void SetMainCameraFlag(bool new_flag)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>新しくメインカメラのフラグを設定します。この関数の使用はDiploidCameraクラスから行わることが望ましいです。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce7"> </td><td style="text-align:left;width:27.478cm; " class="ce9"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void AddLife(float add_val)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>寿命カウントに数値を足します。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>void SubLife(float sub_val)</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>寿命カウントから数値を引きます。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce7"> </td><td style="text-align:left;width:27.478cm; " class="ce9"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>string GetName()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>現在のオブジェクトの名前を取得します。戻り値はstring型です。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>VECTOR GetPosition()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>現在のオブジェクトの位置を取得します。戻り値はVECTOR型です。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>float GetRadius()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>現在のオブジェクトの円の半径を取得します。戻り値はfloat型です。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>unsigned int GetColor()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>現在のオブジェクトの色を取得します。戻り値は<span class="T1">unsigned int型です。</span></p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>bool GetFill()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>現在の塗りつぶし設定を取得します。戻り値はbool型です。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>float GetThickness()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>現在の線の太さの設定を取得します。戻り値はfloat型です。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>bool GetHitFlag()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>現在のオブジェクトのヒットフラグを取得します、戻り値はbool型です。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>int GetObjectNumber()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>現在のオブジェクトの番号を取得します。戻り値はint型です。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>VECTOR GetMoveSpeed()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>現在のオブジェクトの移動している速度を取得します。戻り値はVECTOR型です。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>float GetMoveAngle()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>現在のオブジェクトの移動している方角を取得します。戻り値はラジアンでfloat型で返します。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>float GetLife()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>現在のオブジェクトの寿命を取得します。戻り値はfloat型です。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>bool GetDestoryFlag()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>現在の削除フラグを取得します。戻り値はbool型です。trueで削除フラグがオンです。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce18"><p>bool GetMainCameraFlag()</p></td><td style="text-align:left;width:27.478cm; " class="ce26"><p>現在のオブジェクトがメインカメラなのか取得します。戻り値はbool型です。trueでメインカメラに設定されています。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce7"> </td><td style="text-align:left;width:27.478cm; " class="ce9"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>size_t GetHitPositionVolume()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>現在の当たっている場所の位置の総数を取得します。戻り値はsize_t型です。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>VECTOR GetHitPosition()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>現在の当たっている場所の位置を取得します。取得されるデータはリストの最初のデータです。戻り値はVECTOR型です。全て-1を返した場合は当たっている場所はありません。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce24"><p>list&lt;VECTOR&gt;::iterator GetHitPointsListIterator(list&lt;VECTOR&gt;::iterator* pointer_to_iterator)</p></td><td style="text-align:left;width:27.478cm; " class="ce29"><p>この関数の使用は避けてください。hit_poins_listへのイテレータを取得するための関数です。pointer_iteratorへはhit_points_listのイテレータの保存したポインタ変数を指定します。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce4"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>list&lt;VECTOR&gt;::iterator GetHitPointsListIteraltor()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>hit_points_listへのイテレータを取得します。取得時の初期値はhit_points_list.begin()です。</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.734cm; " class="Default"> </td><td style="text-align:left;width:4.493cm; " class="ce5"> </td><td style="text-align:left;width:18.191cm; " class="ce6"><p>list&lt;VECTOR&gt;* GetHitPointListPointer()</p></td><td style="text-align:left;width:27.478cm; " class="ce9"><p>リスト：hit_points_listへのポインタを取得します。</p></td></tr></table></body></html>