<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2020-02-01T04:20:46.685000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2020-02-09T07:28:16.770000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    p { white-space: nowrap; }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .ta1 { writing-mode:lr-tb; }
    .Default { font-family:Liberation Sans; }
    .ce25 { font-family:Liberation Sans; background-color:#ffff00; border-width:0.0349cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce26 { font-family:MS Gothic; border-bottom-style:none; background-color:#ffff00; border-left-width:0.0349cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0349cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0349cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0cm; color:#000000; font-size:9.5pt; }
    .ce27 { font-family:Liberation Sans; border-bottom-style:none; background-color:#ffff00; border-left-width:0.0349cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0349cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; }
    .ce28 { font-family:Liberation Sans; border-bottom-width:0.0349cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#ffff00; border-left-width:0.0349cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0349cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; }
    .ce29 { font-family:Liberation Sans; background-color:#ffbf00; border-width:0.0349cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce30 { font-family:MS Gothic; background-color:#ffbf00; border-width:0.0349cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; color:#000000; font-size:9.5pt; }
    .ce31 { font-family:Liberation Sans; background-color:#ffbf00; border-width:0.0133cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce32 { font-family:Liberation Sans; background-color:#ffbf00; border-width:0.0133cm; border-style:solid; border-color:#000000; }
    .ce33 { font-family:Liberation Sans; background-color:#81d41a; border-width:0.0349cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce34 { font-family:Liberation Sans; background-color:#81d41a; border-width:0.0349cm; border-style:solid; border-color:#000000; }
    .ce35 { font-family:MS Gothic; background-color:#81d41a; border-width:0.0133cm; border-style:solid; border-color:#000000; color:#000000; font-size:9.5pt; }
    .ce36 { font-family:Liberation Sans; background-color:#81d41a; border-width:0.0133cm; border-style:solid; border-color:#000000; }
    .co1 { width:2.258cm; }
    .co2 { width:5.009cm; }
    .co3 { width:17.401cm; }
    .co4 { width:24.264cm; }
    .ro1 { height:0.452cm; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99"/><col width="219"/><col width="760"/><col width="1060"/></colgroup><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:5.009cm; " class="Default"> </td><td style="text-align:left;width:17.401cm; " class="Default"> </td><td style="text-align:left;width:24.264cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:5.009cm; " class="ce25"><p>クラス名</p></td><td style="text-align:left;width:17.401cm; " class="ce29"><p>関数名</p></td><td style="text-align:left;width:24.264cm; " class="ce33"><p>概要</p></td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:5.009cm; " class="ce26"><p>DiploidCollision</p></td><td style="text-align:left;width:17.401cm; " class="ce30"><p>CircleAndCircleCollisionUpdata(DiploidCircleV2* circle_one, DiploidCircleV2* circle_two)</p></td><td style="text-align:left;width:24.264cm; " class="ce34"><p>円と円の当たり判定の処理をします。どちらもヒットしている場合にtrueを返します。</p></td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:5.009cm; " class="ce27"> </td><td style="text-align:left;width:17.401cm; " class="ce31"><p>CircleAndCircleCollisionPointsUpdata(DiploidCircleV2* circle_one, DiploidCircleV2* circle_two)</p></td><td style="text-align:left;width:24.264cm; " class="ce35"><p>円と円が当たった瞬間の位置を得ます。(戻り値は当たった場所の位置を返します。zには半径が入っています。)</p></td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:5.009cm; " class="ce27"> </td><td style="text-align:left;width:17.401cm; " class="ce32"> </td><td style="text-align:left;width:24.264cm; " class="ce36"> </td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:5.009cm; " class="ce28"> </td><td style="text-align:left;width:17.401cm; " class="ce31"><p>GetUpdataCounter()</p></td><td style="text-align:left;width:24.264cm; " class="ce36"><p>現在の当たり判定を行う頻度を図るカウンターの値を取得します。</p></td></tr></table></body></html>