<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2020-02-06T04:04:28.854000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2020-02-06T07:09:18.259000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:18pt; font-family:游ゴシック Light; writing-mode:page; text-align:center ! important; color:#000000; background-color:#dddddd; }
    .P10 { font-size:10.25pt; font-family:游ゴシック Light; writing-mode:page; text-align:left ! important; color:#000000; background-color:transparent; }
    .P11 { font-size:10.25pt; font-family:游ゴシック Light; writing-mode:page; text-align:left ! important; color:#000000; background-color:transparent; }
    .P12 { font-size:10.25pt; font-family:游ゴシック Light; writing-mode:page; text-align:left ! important; color:#000000; background-color:transparent; }
    .P13 { font-size:12pt; font-family:游ゴシック Light; writing-mode:page; }
    .P14 { font-size:12pt; font-family:游ゴシック Light; writing-mode:page; }
    .P15 { font-size:18pt; font-family:游ゴシック Light; writing-mode:page; text-align:center ! important; background-color:#dddddd; }
    .P16 { font-size:10.25pt; font-family:游ゴシック Light; writing-mode:page; text-align:left ! important; background-color:transparent; }
    .P17 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
    .P18 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
    .P2 { font-size:9.5pt; font-family:游ゴシック Light; writing-mode:page; color:#000000; }
    .P20 { font-size:9.5pt; font-family:游ゴシック Light; writing-mode:page; color:#000000; }
    .P21 { font-size:9.5pt; font-family:游ゴシック Light; writing-mode:page; color:#000000; }
    .P22 { font-size:9.5pt; font-family:游ゴシック Light; writing-mode:page; color:#000000; }
    .P23 { font-size:9.5pt; font-family:游ゴシック Light; writing-mode:page; color:#000000; }
    .P24 { font-size:9.5pt; font-family:游ゴシック Light; writing-mode:page; color:#000000; }
    .P25 { font-size:9.5pt; font-family:游ゴシック Light; writing-mode:page; text-align:left ! important; color:#000000; background-color:transparent; }
    .P26 { font-size:9.5pt; font-family:游ゴシック Light; writing-mode:page; text-align:left ! important; color:#000000; background-color:transparent; }
    .P27 { font-size:9.5pt; font-family:游ゴシック Light; writing-mode:page; text-align:left ! important; color:#000000; background-color:transparent; }
    .P28 { font-size:12pt; font-family:游ゴシック Light; writing-mode:page; color:#000000; }
    .P29 { font-size:12pt; font-family:游ゴシック Light; writing-mode:page; color:#000000; }
    .P3 { font-size:12pt; font-family:游ゴシック Light; writing-mode:page; color:#000000; }
    .P4 { font-size:12pt; font-family:游ゴシック Light; writing-mode:page; color:#000000; }
    .P5 { font-size:12pt; font-family:游ゴシック Light; writing-mode:page; color:#000000; }
    .P6 { font-size:12pt; font-family:游ゴシック Light; writing-mode:page; color:#000000; }
    .P7 { font-size:12pt; font-family:游ゴシック Light; writing-mode:page; color:#000000; }
    .P8 { font-size:12pt; font-family:游ゴシック Light; writing-mode:page; color:#000000; }
    .P9 { font-size:10.25pt; font-family:游ゴシック Light; writing-mode:page; text-align:left ! important; color:#000000; background-color:transparent; }
    .T1 { color:#008000; font-size:9.5pt; }
    .T10 { color:#000000; font-family:游ゴシック Light; font-size:9.5pt; }
    .T11 { color:#000000; font-family:游ゴシック Light; font-size:9.5pt; }
    .T12 { color:#000000; font-family:游ゴシック Light; font-size:9.5pt; }
    .T13 { color:#000000; font-family:游ゴシック Light; font-size:9.5pt; }
    .T14 { color:#000000; font-family:游ゴシック Light; font-size:9.5pt; background-color:transparent; }
    .T15 { color:#a31515; font-family:游ゴシック Light; font-size:9.5pt; }
    .T16 { color:#a31515; font-family:游ゴシック Light; font-size:9.5pt; }
    .T17 { color:#0000ff; font-size:9.5pt; }
    .T18 { color:#0000ff; font-size:9.5pt; }
    .T19 { color:#0000ff; font-family:游ゴシック Light; font-size:9.5pt; }
    .T2 { color:#008000; font-size:9.5pt; }
    .T20 { color:#2b91af; font-size:9.5pt; }
    .T21 { color:#2b91af; font-size:9.5pt; }
    .T23 { font-size:9.5pt; }
    .T24 { font-size:9.5pt; }
    .T25 { font-size:9.5pt; }
    .T26 { font-size:9.5pt; }
    .T27 { font-size:9.5pt; }
    .T28 { font-size:9.5pt; }
    .T29 { font-size:9.5pt; }
    .T3 { color:#008000; font-size:9.5pt; }
    .T30 { font-size:9.5pt; }
    .T31 { font-size:9.5pt; }
    .T32 { font-size:9.5pt; }
    .T33 { font-size:9.5pt; }
    .T34 { font-size:9.5pt; }
    .T4 { color:#008000; font-size:9.5pt; }
    .T5 { color:#008000; font-size:9.5pt; }
    .T6 { color:#008000; font-size:9.5pt; }
    .T7 { color:#000000; font-size:9.5pt; }
    .T8 { color:#000000; font-size:9.5pt; }
    .T9 { color:#000000; font-size:9.5pt; }
    /* ODF styles with no properties representable as CSS */
    .T22  { }
    </style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P1">DiploidEngineApp.h<span class="T22">の記述</span></p><p class="P13"><span class="T17">using</span><span class="T7"> </span><span class="T17">namespace</span><span class="T7"> std;</span></p><p class="P2"> </p><p class="P13"><span class="T17">class</span><span class="T7"> </span><span class="T20">DiploidEngineApp</span><span class="T7"> : </span><span class="T17">public</span><span class="T7"> </span><span class="T20">DiploidEngineMain</span></p><p class="P2">{</p><p class="P13"><span class="T17">private</span><span class="T7">:</span></p><p class="P13"><span class="T7">        </span><span class="T20">DiploidCollision</span><span class="T7"> collision;</span><span class="T1">//当たり判定の処理</span><span class="T2">用オブジェクト</span></p><p class="P2"> </p><p class="P13"><span class="T7">        </span><span class="T20">DiploidCircleV2</span><span class="T7"> </span><span class="T8">object</span><span class="T9">s</span><span class="T8">, </span><span class="T9">object</span><span class="T7">;</span><span class="T1">//当たり判定のテスト用オブジェクト</span></p><p class="P13"><span class="T1">        </span><span class="T21">list&lt;DiploidCircleV2&gt; </span><span class="T8">test_object_list;</span><span class="T2">//たくさんのオブジェクト用</span></p><p class="P13"><span class="T17">public</span><span class="T7">:</span></p><p class="P13"><span class="T7">        </span><span class="T17">void</span><span class="T7"> FileCreate();</span><span class="T1">//ゲーム起動時に一度だけファイルを作る処理。</span></p><p class="P13"><span class="T7">        </span><span class="T17">void</span><span class="T7"> Load();</span><span class="T1">//ゲーム起動時にロードするデータ</span></p><p class="P13"><span class="T7">        </span><span class="T17">void</span><span class="T7"> Init();</span><span class="T1">//最初に一回だけ初期化したい処理を記述。        </span></p><p class="P13"><span class="T7">        </span><span class="T17">void</span><span class="T7"> Updata();</span><span class="T1">//アニメーションなど連続して行いたい処理。</span></p><p class="P13"><span class="T7">        </span><span class="T17">void</span><span class="T7"> Draw();</span><span class="T1">//結果を描写する処理</span></p><p class="P13"><span class="T7">        </span><span class="T17">void</span><span class="T7"> Destory();</span><span class="T1">//削除する処理。</span></p><p class="P13"><span class="T7">        </span><span class="T17">void</span><span class="T7"> End();</span><span class="T1">//engine終了前処理。</span></p><p class="P2">};</p><p class="P2"> </p><p class="P2"> </p><p class="P2">　当たり判定用の処理は一つのオブジェクトとして存在します。なので、判定用オブジェクトを作成しなくてはいけません。DiploidCollisionクラスがその当たり判定処理になります。</p><p class="P2">　ちなみにDiploidCollisionは唯一の存在ではありません。つまり、使い方によっては動作が重くなる可能性を秘めています。それだけです。</p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"> </p><p class="P2"/><p class="P2"> </p><p class="P15">DiploidEngineApp.cppの記述</p><p class="P14"><span class="T17">void</span><span class="T7"> </span><span class="T20">DiploidEngineApp</span><span class="T7">::Init()</span><span class="T1">//最初に一回だけ初期化したい処理を記述。</span></p><p class="P20">{</p><p class="P5"><span class="T23">        </span><span class="T3">//オブジェクトの情報を</span><span class="T4">Init()関数で決める。</span></p><p class="P5"><span class="T24">        </span><span class="T23">object</span><span class="T25">s</span><span class="T23">.Init(VGet(GetWindowSize().x / </span><span class="T29">2</span><span class="T23">, GetWindowSize().y / </span><span class="T29">2</span><span class="T23">, 0.0f), 10.0f), GetColor(2</span><span class="T28">00</span><span class="T23">,2</span><span class="T28">00</span><span class="T23">,2</span><span class="T28">00</span><span class="T23">));</span></p><p class="P21"> </p><p class="P5"><span class="T23">        </span><span class="T1">//オブジェクトをたくさん作る。</span></p><p class="P4"><span class="T23">        </span><span class="T24">for ( int count = 0; count &gt; 10; ++count)</span></p><p class="P29"><span class="T23">        {                </span></p><p class="P7"><span class="T23">                </span><span class="T1">//オブジェクトをリストに追加。</span></p><p class="P28"><span class="T23">                test_object_list.push_back(object</span><span class="T25">s</span><span class="T23">.);</span></p><p class="P28"><span class="T23"/></p><p class="P28"><span class="T1">                //オブジェクトの情報を</span><span class="T4">Init()関数で決める。</span></p><p class="P6"><span class="T23">                </span><span class="T34">test_object_list.back().</span><span class="T27">Init(VGet(GetRand(GetWindowSize().x),                                                                         GetRand(GetWindowSize().y, 0.0f), 10.0f), GetColor(255,255,255));</span></p><p class="P23"><span> }</span></p><p class="P20">}</p><p class="P20"> </p><p class="P14"><span class="T17">void</span><span class="T7"> </span><span class="T20">DiploidEngineApp</span><span class="T7">::Updata()</span><span class="T1">//アニメーションなど連続して行いたい処理。</span></p><p class="P20">{</p><p class="P3"><span class="T23">        </span><span class="T1">//範囲</span><span class="T5">forで一括判定</span></p><p class="P17"><span class="T12">        </span><span class="T11">for ( </span><span class="T19">auto</span><span class="T11">&amp; count : test_object_list)</span></p><p class="P24"><span> {</span></p><p class="P8"><span class="T23">        </span><span class="T1">        //円と円の当たり判定</span></p><p class="P17"><span class="T10">                </span><span class="T11">collision.CircleAndCircleCollisionUpdata(&amp;object, &amp;count);</span></p><p class="P24"><span> }</span></p><p class="P22">}</p><p class="P22"> </p><p class="P16"><span class="T17">void</span><span class="T7"> </span><span class="T20">DiploidEngineApp</span><span class="T7">::Draw()</span><span class="T1">//結果を描写する処理</span></p><p class="P25">{</p><p class="P10"><span class="T1">        //</span><span class="T6">objectが</span><span class="T1">ヒットしていたら</span></p><p class="P10"><span class="T1">        </span><span class="T30">if ( </span><span class="T26">object.GetHitFlag() </span><span class="T30">== </span><span class="T18">true</span><span class="T30"> )</span></p><p class="P27"><span> {</span></p><p class="P11"><span class="T23">                </span><span class="T1">//左上にHIT!!と表示</span></p><p class="P18"><span class="T14">                </span><span class="T13">DrawString(0, 0, GetColor(255, 255, 255), </span><span class="T15">"</span><span class="T16">HIT</span><span class="T15">!!"</span><span class="T10">);</span></p><p class="P18"><span class="T10">        </span><span class="T13">}</span></p><p class="P26">}</p><p class="P26"> </p><p class="P26"> </p><p class="P9"><span class="T23">　オブジェクトをたくさん処理するときは</span><span class="T31">&lt;vector&gt;なり&lt;list&gt;なりで纏めたほうが簡単に処理できます。また、</span><span class="T33">&lt;</span><span class="T32">list&gt;を念頭に置いて作っています。&lt;vector&gt;など他のコンテナを使用すると意図しないバグが出るかもしれません。なるべく&lt;list&gt;を使用してください。</span></p><p class="P12"><span class="T23">　collision関連の関数では引数に判定処理したいオブジェクトのポインタを渡します。なんやかんやあるんですがつまり、範囲for文を使用する場合は</span><span class="T17">const </span><span class="T23">を渡すとエラーがでます。注意してください。</span></p></body></html>